{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlPage": {
    "Url": "https://listindiario.com/"
  },
  "XPathExpression": {
    "XPath": "//table[@class='tbl-width-padding']/tr"
  }
}
